{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Rust Worker",
            "cargo": {
                "args": [
                    "build",
                    "--lib",
                    "--manifest-path=${workspaceFolder}/api/Cargo.toml"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}/api"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Typst Service",
            "runtimeExecutable": "bun",
            "runtimeArgs": [
                "run",
                "index.ts"
            ],
            "cwd": "${workspaceFolder}/typst-service",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ],
    "compounds": []
}